{
	"buildDestinationDirectory": "../build",
	"baseName": "translations",
	"combinedName": "combined",
	"normalCopyGlobs": [
		"**/*",
		"!pack.mcmeta"
	],
	"copyToCombinedDirGlobs": [
		"assets/**/*"
	],
	"copyPackPngGlobs": [
		"pack.png"
	],
	"copyEnglishLangGlobs": [
		"**/[eE][nN][-_][uU][sS].lang"
	]
}
