{
  "name": "nomi-ceu-translations-buildtools",
  "version": "1.0.0",
  "description": "Buildscript for Nomi-CEu-Translations.",
  "main": "gulpfile.js",
  "author": "IntegerLimit",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-zip": "^4.0.4",
    "del": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "npx": "^10.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "sanitize-filename": "^1.6.3",
    "upath": "^2.0.1"
  }
}
